# GymMangmentSystem

./: GymMangmentSystemSolution.slnx
GymMangment.BLL/: GymMangment.BLL.csproj  MappingProfile.cs
GymMangment.BLL/Common/: Result.cs  ResultKind.cs
GymMangment.BLL/Services/Interfaces/: IAttachmentService.cs  IMembershipService.cs  IPlanServices.cs  ISessionService.cs  ITrainerService.cs  IbokkingService.cs  ImemberService.cs
GymMangment.BLL/Services/classes/: AttachmentService.cs  BokkingService.cs  MemberService.cs  MembershipService.cs  PlanService.cs  SessionService.cs  TrainerService.cs
GymMangment.BLL/ViewModels/AccountViewModels/: LoginViewModel.cs
GymMangment.BLL/ViewModels/BookingViewModels/: CreateBookingViewModel.cs  MemberForSessionViewModel.cs
GymMangment.BLL/ViewModels/MemberShipViewModels/: CreateMemberShipViewModel.cs  MemberSelectListViewModel.cs  MemberShipForMemberViewModel.cs  MemberShipViewModel.cs  PlanSelectListViewModel.cs
GymMangment.BLL/ViewModels/MemberViewModels/: CreateMemberViewModel.cs  HealthRecordViewModel.cs  MemberToUpdateViewModel.cs  MemberViewModel.cs
GymMangment.BLL/ViewModels/PlanViewModels/: PlanViewModel.cs  UpdatePlanViewModel.cs
GymMangment.BLL/ViewModels/SessionViewModels/: CategorySelectViewModel.cs  CreateSessionViewModel.cs  SessionViewModel.cs  TrainerSelectViewModel.cs  UpdateSessionViewModel.cs
GymMangmentSystem/: GymMangment.PL.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json
GymMangmentSystem/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  MembersController.cs  MembershipController.cs  PlansController.cs  SessionController.cs  TrainerController.cs
GymMangmentSystem/DbContexts/: GymDbContext.cs
GymMangmentSystem/Migrations/: 20260523085322_AddPlan.Designer.cs  20260523085322_AddPlan.cs  GymDbContextModelSnapshot.cs
GymMangmentSystem/Models/: ErrorViewModel.cs  Plan.cs
GymMangmentSystem/Properties/: launchSettings.json
GymMangmentSystem/Views/: _ViewImports.cshtml
GymMangmentSystem/Views/Account/: AccessDenied.cshtml  (+1 more)
(+77 files in other folders)
